### ISSUE TITLE
Adjust MyModule example to changes in 5g kernel

### ISSUE THREAD

**Issue by heplesser** [jakobj/nest-simulator#60]
This is a follow-up to post https://github.com/nest/nest-simulator/pull/920#issuecomment-380181311 by @alberto-antonietti on https://github.com/nest/nest-simulator/pull/920.

MyModule needs to be adapted to changes in the kernel API in 5G.

**Comment by alberto-antonietti** [comment]
I have created PR #62 to adapt MyModule and to check if it is possible to load it in PyNEST.

**Comment by heplesser** [comment]
I get the same stack trace under Linux when building with the Intel 18.1 compiler as with GCC 7.2 (above), building without Python, GSL and MPI in both cases.

Under OSX (High Sierra) with GCC 7.3, loading fails with this message:
```
SLI ] (mymodule) Install
nest(62558,0x7fff8b844380) malloc: *** mach_vm_map(size=140442809483264) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug

Apr 12 06:50:53 Install [Error]: C++Exception
    std::bad_alloc
SLI [1] 
```
Interestingly, here the process does not die. This also without Python, MPI, GSL, readline.

**Comment by jakobj** [comment]
on my machine I can reproduce this. valgrind produces the following output
```bash
[jordan-x1:27997] *** Process received signal ***
[jordan-x1:27997] Signal: Segmentation fault (11)
[jordan-x1:27997] Signal code: Invalid permissions (2)
[jordan-x1:27997] Failing at address: 0x132f9000
[jordan-x1:27997] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11f50)[0x4e4af50]
[jordan-x1:27997] [ 1] /home/jordan/opt/miniconda3/envs/py3/lib/libstdc++.so.6(+0xd2ed6)[0x19dcaed6]
[jordan-x1:27997] [ 2] /home/jordan/opt/miniconda3/envs/py3/lib/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag+0x61)[0x19ddc5e7]
[jordan-x1:27997] [ 3] /home/jordan/opt/miniconda3/envs/py3/lib/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1ERKS4_+0x1f)[0x19ddc61f]
[jordan-x1:27997] [ 4] /home/jordan/opt/nest-private/install/lib/python3.6/site-packages/nest/../../../libnest.so(_ZNK4nest5Model8get_nameB5cxx11Ev+0x27)[0x16b443b9]
[jordan-x1:27997] [ 5] /home/jordan/opt/nest-private/install/lib/python3.6/site-packages/nest/../../../libnestkernel.so(_ZNK4nest12ModelManager12get_model_idE4Name+0xb2)[0x1835f2b0]
[jordan-x1:27997] [ 6] /home/jordan/opt/nest-private/install/lib/python3.6/site-packages/nest/../../../libnestkernel.so(_ZN4nest12ModelManager20register_node_model_EPNS_5ModelEb+0x183)[0x1835e23d]
[jordan-x1:27997] [ 7] /home/jordan/opt/nest-private/install/lib/nest/mymodule.so(_ZN4nest12ModelManager19register_node_modelIN6mynest13pif_psc_alphaEEEmRK4NamebNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x136)[0x23b9aae2]
[jordan-x1:27997] [ 8] /home/jordan/opt/nest-private/install/lib/nest/mymodule.so(_ZN6mynest8MyModule4initEP14SLIInterpreter+0x57)[0x23b92cc9]
[jordan-x1:27997] [ 9] /home/jordan/opt/nest-private/install/lib/python3.6/site-packages/nest/../../../libsli.so(_ZN9SLIModule7installERSoP14SLIInterpreter+0x8b)[0x191d0e65]
[jordan-x1:27997] [10] /home/jordan/opt/nest-private/install/lib/python3.6/site-packages/nest/../../../libnestkernel.so(_ZNK4nest19DynamicLoaderModule18LoadModuleFunction7executeEP14SLIInterpreter+0x7f5)[0x1834dfa5]
[jordan-x1:27997] [11] /home/jordan/opt/nest-private/install/lib/python3.6/site-packages/nest/../../../libsli.so(_ZN13FunctionDatum7executeEP14SLIInterpreter+0x17b)[0x1916b2c3]
[jordan-x1:27997] [12] /home/jordan/opt/nest-private/install/lib/python3.6/site-packages/nest/../../../libsli.so(_ZN14SLIInterpreter8execute_Em+0x1a6)[0x19168f9c]
[jordan-x1:27997] [13] /home/jordan/opt/nest-private/install/lib/python3.6/site-packages/nest/../../../libsli.so(_ZN14SLIInterpreter7executeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xfa)[0x19168652]
[jordan-x1:27997] [14] /home/jordan/opt/nest-private/install/lib/python3.6/site-packages/nest/pynestkernel.so(+0x2fa86)[0x16338a86]
[jordan-x1:27997] [15] /home/jordan/opt/nest-private/install/lib/python3.6/site-packages/nest/pynestkernel.so(+0x2f69c)[0x1633869c]
```

will continue to look into this

**Comment by heplesser** [comment]
@jakobj I noticed in the stack trace
```
==27997==    by 0x19DDC61E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:424)
==27997==    by 0x16B443B8: nest::Model::get_name[abi:cxx11]() const (model.h:269)
```
that the `get_name()` method is labeled with `abi:cxx11`, which is related to the [GCC Dual ABI](https://gcc.gnu.org/onlinedocs/libstdc++/manual/using_dual_abi.html). I don't know if this is the cause of the problems, just something that looks a little odd. I will experiment some more with Master and with static linking of external modules, hoping that that triggers some informative linker error.

**Comment by jakobj** [comment]
This seems all very strange. Sometimes I manage to get past the `register_node_model_` function only to get a segmentation fault in `clear_prototypes_`. This happens for example, if I use gdb to step through `init()` of `MyModule`. I am not really sure what this means. Maybe the stack is trashed or the header of some vectors, e.g., `models_`?

**Comment by heplesser** [comment]
I tried now with Clang with -O0 under OSX and debugged with llvm. It seems that when loading mymodule, a different `ModelManager` object is used to register the models, while models should be registered in the same model manager object. I will check now with gcc and master.

**Comment by jakobj** [comment]
#62 has fixed the compilation issues, however loading a module still generates a segfault. @hakonsbm is looking into this

**Comment by heplesser** [comment]
@jakobj Together with @hakonsbm I finally found the problem: aec904d is the culprit: In that PR, you make various counters and stopwatches *conditinal data members* of `SimulationManager` or `EventDeliveryManager`. Then, I believe, you do not export the corresponding compiler flags to `nest-config`, so that the external module is compiled with other flags than nest. Thus, in all code including, directly or indirectly, either of the managers, the manager objects will be seen with different object sizes than in nest, and that leads to chaos. Three lessons:
- I'd suggest to always have the stopwatches and counters in place. Extra memory is minimal since managers are singletons.
- The corresponding flags need to be exported to `nest-config`.
- We need to include building mymodule in our test setup (@lekshmideepu)

**Comment by jakobj** [comment]
Wow, awesome! thanks for analyzing this. sounds convincing to me. how did you figure it out in the end? #55 is anyway scheduled to remove all of the counters and stopwatches, so how should we proceed?

**Comment by lekshmideepu** [comment]
@heplesser : Great to hear that you finally found the source of the problem. As you suggested, it would be nice to build mymodule in our test setup.I could take a look at it.

**Comment by jakobj** [comment]
Wow, that sounds painful. @hakonsbm remind me to buy you a drink when I next meet you :)
OK, as @heplesser suggested, I will remove the guards around the data members. @alberto-antonietti please try to load your module again after I've fixed this.

**Comment by jakobj** [comment]
@alberto-antonietti now that #68 is merged, could you give your module another try please?

**Comment by heplesser** [comment]
Closing as it is solved by #68.

**Comment by alberto-antonietti** [comment]
@jakobj and @heplesser thanks for solving the issue!

**The dynamic loading of my CerebNEST module is now working.**

I am currently having a new error when I try to `nest.Create` one of the node models that I have developed, but I guess that I have to make some other adaptations of that model to `5g`. The error is the following, but I will try to solve it by myself. In case, I will follow up here or in a new issue.

> python: /marconi/home/userexternal/aantonie/workspace/nest-simulator/nestkernel/node.cpp:134: void nest::Node::set_local_device_id(unsigned long): Assertion `false && "set_local_device_id() called on a non-device node of type"' failed.

**Comment by heplesser** [comment]
@alberto-antonietti Great that it works for you as well! For further discussion, please see https://github.com/nest/nest-simulator/pull/920#issuecomment-383057299
